KhadgarBot/Views/BotAdminView.xaml

<UserControl x:Class="KhadgarBot.Views.BotAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:KhadgarBot.ViewModels"
             xmlns:models="clr-namespace:KhadgarBot.Models"
             xmlns:converters="clr-namespace:KhadgarBot.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:BotAdminViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="ibc" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- the long term plan is to let the name and oauth be entered on this view and thus be able to be used for any bot -->
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Text="Bot name: "/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BotName, Mode=OneWay}" IsEnabled="False" Width="100"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Text="OAuth: "/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OAuth, Mode=OneWay}" IsEnabled="False" Width="100"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" Text="Channel name: " />
            <!-- at some point, this will allow you to enter a channel name to a list of channels, allowing the bot to join and leave channels without multiple instances -->
            <TextBox Grid.Column="1" Grid.Row="2" Width="100" Text="{Binding ChannelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding HasJoined, Converter={StaticResource ibc}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="0" Grid.Row="3" Content="Connect to Twitch" Command="{Binding ConnectToTwitch}"
                    IsEnabled="{Binding HasConnected, Converter={StaticResource ibc}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="0" Grid.Row="4" Content="Join channel" Command="{Binding JoinChannel}"
                    IsEnabled="{Binding HasConnectedButNotJoined, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="0" Grid.Row="5" Content="Leave channel" Command="{Binding LeaveChannel}"
                    IsEnabled="{Binding HasJoined, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
