KhadgarBot/Views/KhadgarBotView.xaml

<UserControl x:Class="KhadgarBot.Views.KhadgarBotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:KhadgarBot.Views"
             xmlns:viewModels="clr-namespace:KhadgarBot.ViewModels"
             xmlns:converters="clr-namespace:KhadgarBot.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:KhadgarBotViewModel}">
    <UserControl.Resources>
        <converters:TabNameConverter x:Key="TabNameConverter" />
        <!--<converters:TabNameConverter x:Key="TabNameConverter"/>-->
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabName, Converter={StaticResource TabNameConverter}, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Bot Panel">
                <views:BotInfoView DataContext="{Binding BotInfoView}"/>
            </TabItem>
            <TabItem Header="Bot Admin">
                <views:BotAdminView DataContext="{Binding BotAdminView}"/>
            </TabItem>
            <TabItem Header="Command log">
                <views:CommandLogView DataContext="{Binding CommandLogView}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
